// Variables

// Gray and Brand Colors for use across theme
// #638ae0
@theme-primary: #491d31;  //#491d31;   // #6fbe6b;   //  #64cb84 green
// yellow #f2f02e
// #fcf5fc
// aubergine #491d31
@theme-success:    #4d9cc3; // blue
@almost-white: #e2e4ed;
@almost-black: #491d31;
@service: #4d9cc3;  //#6fbe6b;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        #491d31; // lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
